OS_3_3/MainWindow.xaml

<Window x:Class="OS_3_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OS_3_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Row="0" Grid.Column="0" IsReadOnly="True" x:Name="ProcessInfGrid">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Suspend" Click="SuspendMenuItem_Click"/>
                    <MenuItem Header="Resume" Click="ResumeMenuItem_Click"/>
                    <MenuItem Header="Terminate" Click="TerminateMenuItem_Click"/>
                    <Separator/>
                    <MenuItem Header="Set Priority" Click="SetPriorityMenuItem_Click">
                        <MenuItem Header="Realtime" Click="Realtime_Click"/>
                        <MenuItem Header="High" Click="High_Click"/>
                        <MenuItem Header="Above normal" Click="AboveNormal_Click"/>
                        <MenuItem Header="Normal" Click="Normal_Click"/>
                        <MenuItem Header="Below normal" Click="BelowNormal_Click"/>
                        <MenuItem Header="Idle" Click="Idle_Click"/>
                    </MenuItem>
                    <MenuItem Header="Set Affinity" Click="SetAffinityMenuItem_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>


        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="CreateProcessButton" Grid.Column="1" Grid.Row="1" Content="Create Process" Click="CreateProcessButton_Click"/>
            <Grid Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <RadioButton Grid.Row="0" Grid.Column="0"  Content="Tabulation" x:Name="TabulationRadioButton"/>
                <RadioButton Grid.Row="1" Grid.Column="0"  Content="Notepad" x:Name="NotepadRadioButton"/>
                <RadioButton Grid.Row="2" Grid.Column="0"  Content="Ping" x:Name="PingRadioButton"/>
                <RadioButton Grid.Row="3" Grid.Column="0" Content="Search" x:Name="SearchRadioButton"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
